<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editorial EL POLITICO</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>/* Colores */
        :root {
          --rojo: #ff4343;
          --verde: #55ff00;
          --gris: #858585;
          --verdecito: #00743cc6;
        }
        
        ::selection {
          color: rgb(0, 255, 4);
        }
        
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          text-align: justify;
        }
        
        /* Estilo general */
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #9d9d9d90 !important;
        }
        
        /* Menú de navegación */
        .navbar {
          background-color: transparent !important; /* Fondo transparente */
          padding: 8px 0; /* Aumenta el espacio vertical */
          position: absolute; /* Coloca el navbar sobre la imagen */
          top: 0; /* Ajusta la posición */
          width: 100%; /* Ocupa todo el ancho */
          background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6));
        }
        
        .titleHero {
          color: white;
          text-align: center;
        }
        
        .box_hero {
          width: 100%;
          height: 100vh;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6));
          background-position: top;
          background-size: cover;
          margin-bottom: -9px;
          /* background-position: 0 0;
            background-repeat: no-repeat;
            animation: move 20s ease-in-out infinite; */
        }
        
        .nav-link, .navbar-brand {
          color: black !important;
          font-weight: bold !important;
        }
        
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: space-around;
          align-items: center;
        }
        
        nav ul li {
          padding: 10px 20px;
        }
        
        nav ul li a {
          color: #fff;
          text-decoration: none;
          font-weight: bold; /* Texto en negrita */
          font-size: 18px; /* Aumenta el tamaño de la fuente */
        }
        
        nav ul li a:hover {
          background-color: #555;
        }
        
        /* Estilo para el título del periódico */
        #nombre-periodico {
          font-size: 36px;
          font-weight: bold;
          color: #333; /* Color del texto */
          text-align: center;
          margin-top: 20px; /* Margen superior */
        }
        
        /* Portada */
        
        .concepto {
          margin: 20px !important;
        }
        
        h2,
        h4 {
          text-align: center;
        }
        
        /* Estilo para las imágenes dentro de la sección de conceptos */
        .concepto img {
          max-width: 400px;
          height: 250px;
          display: block;
          margin: 0 auto; /* Centrar las imágenes horizontalmente */
        }
        
        #inicio {
          background-image: url("imagen-portada.jpg");
          background-size: cover;
          color: #fff;
          text-align: center;
          padding: 100px 0;
        }
        
        .conceptos {
          display: flex;
          justify-content: space-around;
          margin-top: 20px;
          background-color: #ffe7d7;
        }
        
        .concepto {
          flex-basis: 30%;
          background-color: rgba(0, 0, 0, 0.5);
          padding: 20px;
          border-radius: 5px;
          margin-bottom: 20px;
        }
        
        .concepto h2 {
          color: #fff;
          margin-bottom: 10px;
        }
        
        .concepto p {
          color: #fff;
        }
        
        /* Sección de Noticias */
        #noticias {
          margin-top: 50px;
        }
        
        /* Estilo para las descripciones de las noticias */
        .news-description {
          font-size: 18px;
          font-weight: bold;
          color: #555; /* Color del texto */
          margin-bottom: 10px; /* Margen inferior */
        }
        
        /* Estilo para las características de las noticias */
        .news-characteristics {
          font-size: 20px;
          color: #777; /* Color del texto */
          margin-bottom: 10px; /* Margen inferior */
        }
        
        /* Estilo para las imágenes de las noticias */
        .noticia img {
          max-width: 350px;
          height: auto;
          margin-bottom: 10px; /* Margen inferior */
        }
        
        /* Estilo para los líderes de las noticias */
        .noticia .center {
          text-align: center;
          font-style: italic;
          color: #888; /* Color del texto */
          margin-bottom: 20px; /* Margen inferior */
        }
        
        .noticia {
          background-color: #ffe7d7;
          padding: 20px;
          border-radius: 5px;
          margin-bottom: 50px;
          margin-left: 50px;
          margin-right: 20px;
          text-align: center;
        }
        
        .noticia h2 {
          color: #333;
          margin-bottom: 10px;
        }
        
        .noticia p {
          color: #555;
        }
        
        p {
          font-size: larger;
        }
        
        /*Footer*/
        
        a > i {
          color: #ffffff;
        }
        
        .center1 {
          display: block;
          text-align: center;
          margin-top: 10px;
        }
        
        .iconos {
          font-size: 0; /* eliminar espacio entre elementos inline-block */
        }
        
        .iconos i {
          display: inline-block;
          font-size: 23px;
          margin-right: 13px;
          margin-left: 19px;
        }
        
        ul {
          list-style: none;
        }
        
        footer {
          padding: 20px;
          background-color: var(--negro);
          color: white;
        }
        
        .center1 > a,
        .col > .sub1,
        .separacion > a {
          color: #ffffff;
        }
        
        .center1 > a:hover,
        .col > .sub1:hover,
        .separacion > a:hover {
          color: var(--verdecito);
          border-bottom: 1px dashed var(--verdecito);
          width: fit-content;
          margin-left: auto;
          margin-right: auto;
          font-weight: bold;
        }
        
        .footer-container {
          max-width: 1200px;
          margin: 0 auto;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        
        .logo-column > img {
          margin-left: auto;
          margin-right: auto;
          max-width: 70%;
          width: 70%;
        }
        
        .logo-column {
          display: flex;
          flex-wrap: wrap;
          flex-shrink: 0;
        }
        
        .logo-column {
          flex: 1 0 200px;
          margin-right: 15px;
        }
        
        .info-column,
        .services-column,
        .contact-column {
          flex: 1 0 200px;
          margin-right: 20px;
          margin-top: 30px;
        }
        
        .abajo {
          border-bottom: solid 3px var(--verdecito);
          width: fit-content;
          margin-left: auto;
          margin-right: auto;
        }
        
        .info-column ul,
        .services-column ul,
        .contact-column ul {
          list-style: none;
          padding-left: 0;
        }
        
        .info-column h4,
        .services-column h4,
        .contact-column h4 {
          margin-bottom: 10px;
          text-align: center;
        }
        
        .contact-column ul {
          list-style: none;
          padding: 0;
          margin: 0;
        }
        
        .center {
          text-align: center;
        }
        
        a > i:hover {
          font-size: 30px;
          transition: 0.5s;
        }
        
        .contact-column li {
          display: flex;
          flex-direction: row;
          align-items: center;
        }
        
        .contact-column li a {
          display: flex;
          align-items: center;
          margin-right: 1rem;
        }
        
        .contact-column li i {
          font-size: 1.5rem;
          margin-right: 0.5rem;
        }
        
        .contact-column {
          width: 100%;
        }
        
        /* Estilos Generales */
        * {
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        
        @media (max-width: 600px) {
          .menu-icon {
            display: block;
            width: 24px;
            height: 2px;
            background-color: #000;
            position: relative;
            top: 50%;
            transform: translateY(-50%);
          }
        
          .menu-icon::before,
          .menu-icon::after {
            content: "";
            display: block;
            width: 24px;
            height: 2px;
            background-color: #000;
            position: absolute;
          }
        
          .menu-icon::before {
            top: -6px;
          }
        
          .menu-icon::after {
            bottom: -6px;
          }
        
          .menu-toggle {
            display: flex;
            align-items: center;
          }
        }
        
        @media (max-width: 285px) {
          .separacion {
            margin-top: 1em;
          }
        }
        
        @media (max-width: 240px) {
          * {
            text-align: center;
          }
        
          .scene {
            position: relative;
            left: -78px;
          }
          .separacion {
            margin-top: 1em;
          }
        }
        
        @media (max-width: 600px) {
          .concepto img {
            max-width: 340px;
            height: 220px;
            display: block;
            margin: 0 auto; /* Centrar las imágenes horizontalmente */
          }
        }
        
        @media (max-width: 600px) {
          .noticia img {
            max-width: 250px;
            height: auto;
            margin-bottom: 10px; /* Margen inferior */
          }
        }
        </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent" style="background-image: url('../img/_ad4dc275-c583-4cf1-9216-d120ab7593e0.jpeg');">
    <div class="container-fluid">
        <a class="navbar-brand" href="#inicio">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#footer">Sobre Nosotros & Más Información</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="boxin" id="boxin">
    <div class="box_hero" style="background-image: url('../img/_bf508538-a9f0-4db2-9cdb-342377aebdd.jpeg');">
        <h1 class="titleHero">Editorial <br/> EL POLITICO</h1>
    </div>
</section>

<!-- Portada -->
<section id="inicio">
    <div class="container text-center">
        <div class="row conceptos">
            <div class="col concepto" id="regimen">
                <h2>Régimen Político</h2>
                <img src="img/Regimen-politico.jpg" alt="Imagen Régimen Político">
                <p>El régimen político es una forma de organización de un Estado o sociedad en el que el poder se concentra en una sola autoridad.</p>
            </div>
            <div class="col concepto" id="autoritarismo">
                <h2>Autoritarismo</h2>
                <img class="autoritarismoS" src="img/manipulacion.png" alt="Imagen Autoritarismo">
                <p>El autoritarismo es un sistema de gobierno en el que el poder se concentra en una figura central sin un control democrático significativo.</p>
            </div>
            <div class="col concepto" id="ideologia">
                <h2>Ideología</h2>
                <img src="img/ideologia-dde-genero-1160x700.jpg" alt="Imagen Ideología">
                <p>La ideología es un conjunto de ideas, creencias y valores que sustentan un sistema político, social, económico o religioso.</p>
            </div>
        </div>
    </div>
</section>

<section>
    <h1 class="center">Noticias Internacionales</h1>
</section>

<!-- Sección de Noticias por Países -->
<section id="noticias">
    <div class="noticia" id="cuba">
        <h2>Título de la noticia: <br/> Distorsiones <br/></h2> <h4>Cuba - Dictadura</h4>
        <img src="img/fidel-castro-1993-4414861.jpg.png" alt="Imagen Cuba">
        <h4></h4>
        <p class="center">Cuba es un país con un sistema político de tipo dictatorial, donde el poder se concentra en el líder sin un control democrático significativo.</p>
        <p>El gobierno cubano no propone elecciones libres o democracia, sino que continúa soportando y tratando de hacer más con menos. Miles de cubanos han protestado en las calles contra el gobierno comunista de la isla por la falta de alimentos, medicinas, libertad y la mala gestión de la pandemia</p>
        <p class="news-description">Explicación de la Noticia:</p>
        <ul class="news-characteristics">
            <li>1) Control Estatal: El gobierno ejerce un control total sobre los medios de comunicación y las instituciones, limitando la libertad de expresión.</li>
            <li>2) Represión Política: Existen restricciones severas a la disidencia política y a las manifestaciones públicas, con detenciones arbitrarias de opositores al régimen.</li>
            <li>3) Economía Centralizada: El país sigue un modelo económico centralizado y planificado, con pocas libertades económicas para los ciudadanos.</li>
            <li>4) Partido Único: El Partido Comunista de Cuba es el único partido político permitido, limitando la pluralidad política y la competencia electoral.</li>
        </ul>
        <p class="center">Líder: Fidel Castro</p>
    </div>

    <div class="noticia" id="siria">
        <h2>Título de la noticia: <br/> Siria: Muerte masiva, tortura y otras violaciones contra personas detenidas <br /></h2> 
        <h4>Siria - Islamismo</h4>
        <img src="img/Al-Assad_2022_(cropped).jpeg" alt="Imagen Siria">
        <p class="news-description">Explicación de la Noticia:</p>
        <p>Las personas detenidas tras la derrota territorial del grupo armado Estado Islámico (EI) están enfrentando violaciones sistemáticas y muriendo en gran número debido a las condiciones inhumanas en el noreste de Siria</p>
        <ul class="news-characteristics">
            <li>1) Dominio Religioso: El gobierno está influenciado por una interpretación radical del Islam, que guía las políticas y las leyes del país.</li>
            <li>2) Autoritarismo Religioso: Se imponen normas estrictas basadas en la ley islámica (sharia), restringiendo las libertades individuales y los derechos de las minorías.</li>
            <li>3) Conflicto Armado: La presencia de grupos extremistas como el Estado Islámico ha generado conflictos internos y violencia en diversas regiones del país.</li>
            <li>4) Relaciones Internacionales: La política exterior se basa en alianzas con otros estados islámicos y en la defensa de los intereses religiosos.</li>
        </ul>
        <p class="center">Líder: Bashar al-Assad</p>
    </div>

    <div class="noticia" id="vietnam">
        <h2>Título de la noticia: <br/> Documento filtrado del Partido Comunista de Vietnam advierte sobre "fuerzas hostiles"
            <br/> </h2>
            <h4>Vietnam - Comunismo</h4>
        <img src="img/nguyen-phu-trong--presidente--vietnam--reuters-compressor.jpg" alt="Imagen Vietnam">
        <p class="news-description">Explicación de la Noticia:</p>
        <p class="center">Vietnam es un país con un sistema político comunista, donde el control estatal es central en la economía y la vida social.</p>
        <ul class="news-characteristics">
            <li>1) Economía Planificada: El gobierno controla los principales sectores económicos y promueve la propiedad estatal, aunque ha implementado reformas para permitir cierto grado de inversión extranjera.</li>
            <li>2) Partido Único: El Partido Comunista de Vietnam tiene el monopolio político, limitando la competencia política y la libertad de expresión.</li>
            <li>3) Reformas Graduales: A pesar de mantener un sistema comunista, el país ha realizado reformas económicas que han impulsado el crecimiento y la apertura al mercado internacional.</li>
            <li>4) Control Social: Existen restricciones a la libertad de prensa y a las actividades de la sociedad civil, con un énfasis en mantener la estabilidad política y social.</li>
        </ul>
        <p class="center">Líder: Nguyen Phu Trong</p>
    </div>

    <div class="noticia" id="inglaterra">
        <h2>Título de la noticia: <br/> Apoyo público británico a la monarquía en mínimo histórico, revela encuesta <br /></h2>
           <h4>Inglaterra - Monarquía</h4>
        <img src="img/Llega-al-trono-Isabel-II-del-Reino-Unido.png" alt="Imagen Inglaterra">
        <p class="news-description">Explicación de la Noticia:</p>
        <p class="center">Inglaterra es una monarquía constitucional donde la realeza desempeña un papel simbólico y ceremonial en el gobierno.</p>
        <p>Pero el apoyo a la monarquía ha caído a niveles vistos por última vez en 2021. El número de personas que dicen que la monarquía es “muy importante” y ha caído al 29%, desde el 38% en 2022, pero aun así tiene las siguientes caracteristicas:</p>
        <ul class="news-characteristics">
            <li>1) Monarquía Constitucional: La monarquía desempeña un papel ceremonial y representativo, con poderes limitados por la Constitución y el gobierno parlamentario.</li>
            <li>2) Estabilidad Institucional: La presencia de una familia real proporciona continuidad y estabilidad en el sistema político y cultural del país.</li>
            <li>3) Respaldo Popular: A pesar de las críticas y debates sobre la relevancia de la monarquía en la era moderna, la familia real sigue contando con un respaldo significativo por parte de la población.</li>
            <li>4) Simbolismo Nacional: La monarquía es vista como un símbolo de la identidad nacional y juega un papel importante en eventos y tradiciones históricas del país.</li>
        </ul>
        <p class="center">Líder: Reina Isabel II</p>
    </div>
</section>

<footer class="bg-secondary" id="footer">
    <div class="footer-container">
        <div class="logo-column">
            <img src="img/logo-transparent-png.png" alt="Logo" />
        </div>
        <div class="info-column">
            <h4 class="abajo">Creador</h4>
            <ul>
                <div class="center1">
                    JOSE MANUEL QUIROS CHAVES <br> &<br>
                    CyberStyle Web
                </div>
            </ul>
        </div>
        <div class="services-column">
            <h4 class="abajo">Seccion</h4>
            <ul>
                <div class="center1">
                    12-4
                </div>
            </ul>
        </div>
        <div class="services-column">
            <h4 class="abajo">Año</h4>
            <ul>
                <div class="center1">
                    2024
                </div>
            </ul>
        </div>
    </div>
</footer>

<script src="https://kit.fontawesome.com/909430717a.js" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
